
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unio | Creative Agency & Technical Solutions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&family=Oswald:wght@400;500;600;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              unio: {
                pink: '#fd3e6a',
                cyan: '#20d8d0',
                dark: '#070b1b',
                navy: '#0a0e23',
              }
            },
            backgroundImage: {
              'unio-gradient': 'linear-gradient(135deg, #fd3e6a 0%, #20d8d0 100%)',
            }
          }
        }
      }
    </script>
    <style>
        :root {
          --unio-pink: #fd3e6a;
          --unio-cyan: #20d8d0;
          --bg-dark: #070b1b;
        }

        body {
            font-family: 'Lexend', sans-serif;
            overflow-x: hidden;
            background-color: var(--bg-dark);
            color: #ffffff;
        }

        .font-oswald {
            font-family: 'Oswald', sans-serif;
        }

        .font-script {
            font-family: 'Dancing Script', cursive;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: #070b1b;
        }
        ::-webkit-scrollbar-thumb {
            background: var(--unio-pink);
            border-radius: 10px;
        }

        /* Typewriter Cursor */
        .cursor-blink {
          display: inline-block;
          width: 0.15em;
          height: 1em;
          background-color: currentColor;
          margin-left: 2px;
          animation: blink 1s step-end infinite;
          vertical-align: middle;
        }

        @keyframes blink {
          0%, 100% { opacity: 1; }
          50% { opacity: 0; }
        }

        .noise-overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          pointer-events: none;
          z-index: 9999;
          opacity: 0.03;
          background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="noise-overlay"></div>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
